/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
    margin: 0;
    padding: 0;
/*    height: 6873px;*/
}

body { 
    font-family: 'Inconsolata', monospace;
    font-size 16px;
	line-height: 1.8;
	color: #555753; 
}

h3 { 
    font-family: 'Nunito', sans-serif;
    font-size: 36px;
    color: #2CB8F4;
	letter-spacing: 1px; 
}

a:link { 
	text-decoration: none; 
	color: #B7A5DF;
}

a:visited { 
	text-decoration: none; 
	color: #D4CDDC;
}

a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
}

a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}

abbr {
	border-bottom: none;
    text-decoration: none;
	}


/* specific divs */
.page-wrapper {
    display: grid;
    width: auto;
    height: auto;
    padding-left: -10px;
    padding-right: -10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 800px 800px 800px 800px 1300px 987px 300px;
}

.intro {
    grid-area: 1 / 1 / 2 / 8;
}

#preamble {
    grid-area: 2 / 1 / 3 / 8;
}

#sowhat {
    grid-area: 3 / 1 / 4 / 8;
}

#participation {
    grid-area: 4 / 1 / 5 / 8;
}

#benefits {
    grid-area: 5 / 1 / 6 / 8;
}

.sidebar {
    grid-area: 6 / 1 / 7 / 8;
}

/* section 1 */
#camera {
    margin: 150px 70px 150px 150px;
    float: left;
}

#one {
    margin: 250px 150px;
}

header h2 { 
    font-size: 40px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
    font-weight: 800;
    margin: 0px;
	}

a.first {
    height: 56px;
    width: 135px;
    margin-right: 20px;
    padding-top: 20px;
    background: #363636;
    border: 1px solid #363636;
    border-radius: 10px;
    padding: 10px 20px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    }

a.first:hover {
    text-decoration: none;
    background: #2CB8F4;
    border: 1px solid #2CB8F4;
    }

/* section 2 */
#polaroid1 {
    float: right;
    padding-top: -500px;
}

#two {
    margin: 100px 50px;
    padding-top: 100px;
    width: 700px;
}

h3 {
    font-weight: 100;
    margin: 0;
}

h3.four {
    height: auto;
}

/* section 3 */
#polaroid2 {
    float: left;
    margin-top: 90px;
    position: static;
}

#three {
    margin: 150px 100px;
    float: right;
    width: 600px;
}


/* section 4 */
#polaroid3 {
    clear: right;
    float: right;
    margin-top: 90px;
    position: static;
}

.three {
    margin: 120px 100px;
    float: left;
    width: 600px;
}

/* section 5 */
#polaroid4 {
    clear: left;
    float: left;
    position: static;
}

.last {
    margin: 120px 100px;
    width: 600px;
    float: right;
}

#polaroid4 {
    margin-top: 90px;
    float: left;
    position: static;
}

/* select designs */
#design-selection {
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-gap: 10px;
    background-image: url(designs.png);
    background-size: 1169px 631px;
    background-repeat: no-repeat;
    background-position: center;
}

.select {
    grid-area: 1 / 3 / 2 / 5;
    margin: 50px auto;
    font-size: 36px;
}

a.design-name {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

a.design-name:active {
    color: #FFFFFF;
}

/*
#designs {
    grid-area: 2 / 2 / 3 / 3;
    display: block;
    z-index: 0;
}

#designs1 {
    grid-area: 2 / 3 / 3 / 4;
    display: block;
    z-index: 0;
}

#designs2 {
    grid-area: 2 / 4 / 3 / 5;
    display: block;
    z-index: 0;
}

#designs3 {
    grid-area: 2 / 5 / 3 / 6;
    display: block;
    z-index: 0;
}

#designs4 {
    grid-area: 4 / 2 / 5 / 3;
    display: block;
    z-index: 0;
}

#designs5 {
    grid-area: 4 / 3 / 5 / 4;
    display: block;
    z-index: 0;
}

#designs6 {
    grid-area: 4 / 4 / 5 / 5;
    display: block;
    z-index: 0;
}

#designs7 {
    grid-area: 4 / 5 / 5 / 6;
    display: block;
    z-index: 0;
}
*/


/* design names */

#midmodern {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 217px;
    padding-left: 20px;
}

#garments {
    grid-area: 2 / 3 / 3 / 4;
    padding-top: 217px;
    padding-left: 40px;
}

#steel {
    grid-area: 2 / 4 / 3 / 5;
    padding-top: 217px;
    padding-left: 50px;
}

#apothecary {
    grid-area: 2 / 5 / 3 / 6;
    padding-top: 217px;
    padding-left: 70px;
}

#screen {
    grid-area: 3 / 2 / 4 / 3;
    padding-top: 217px;
    padding-left: 20px;
}

#fountain {
    grid-area: 3 / 3 / 4 / 4;
    padding-top: 217px;
    padding-left: 40px;
}

#robot {
    grid-area: 3 / 4 / 4 / 5;
    padding-top: 217px;
    padding-left: 50px;
}

#verde {
    grid-area: 3 / 5 / 4 / 6;
    padding-top: 217px;
    padding-left: 70px;
}



/* other */
.intro::after {
    display: block;
    content: "";
    width: 1200px;
    border-bottom: 5px dotted black;
    margin: 0px auto;
}

.bottom::before {
    display: block;
    content: "";
    width: 1200px;
    border-bottom: 5px dotted black;
    margin: 0px auto;
}

.design-archives {
    float: right;
    padding: 120px;
}

ul {
    list-style: none;
}

.zen-resources {
    float: left;
    padding: 120px;
}

.footer {
    clear: left;
    padding-left: 550px;
}